name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  build-jcef:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get openjdk-11-jdk
      - run: export PATH:$PATH:JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
      - run: apt-get install bison flex pkg-config
      - uses: actions/checkout@v4
        with:
          ref: dev
      - run: ./jb/tools/linux/build.sh all x86_64
